|LZ77_Decoder
clk => search_buffer[0].CLK
clk => search_buffer[1].CLK
clk => search_buffer[2].CLK
clk => search_buffer[3].CLK
clk => search_buffer[4].CLK
clk => search_buffer[5].CLK
clk => search_buffer[6].CLK
clk => search_buffer[7].CLK
clk => search_buffer[8].CLK
clk => search_buffer[9].CLK
clk => search_buffer[10].CLK
clk => search_buffer[11].CLK
clk => search_buffer[12].CLK
clk => search_buffer[13].CLK
clk => search_buffer[14].CLK
clk => search_buffer[15].CLK
clk => search_buffer[16].CLK
clk => search_buffer[17].CLK
clk => search_buffer[18].CLK
clk => search_buffer[19].CLK
clk => search_buffer[20].CLK
clk => search_buffer[21].CLK
clk => search_buffer[22].CLK
clk => search_buffer[23].CLK
clk => search_buffer[24].CLK
clk => search_buffer[25].CLK
clk => search_buffer[26].CLK
clk => search_buffer[27].CLK
clk => search_buffer[28].CLK
clk => search_buffer[29].CLK
clk => search_buffer[30].CLK
clk => search_buffer[31].CLK
clk => search_buffer[32].CLK
clk => search_buffer[33].CLK
clk => search_buffer[34].CLK
clk => search_buffer[35].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => char_nxt[0]~reg0.CLK
clk => char_nxt[1]~reg0.CLK
clk => char_nxt[2]~reg0.CLK
clk => char_nxt[3]~reg0.CLK
clk => char_nxt[4]~reg0.CLK
clk => char_nxt[5]~reg0.CLK
clk => char_nxt[6]~reg0.CLK
clk => char_nxt[7]~reg0.CLK
clk => finish~reg0.CLK
reset => search_buffer[0].ACLR
reset => search_buffer[1].ACLR
reset => search_buffer[2].ACLR
reset => search_buffer[3].ACLR
reset => search_buffer[4].ACLR
reset => search_buffer[5].ACLR
reset => search_buffer[6].ACLR
reset => search_buffer[7].ACLR
reset => search_buffer[8].ACLR
reset => search_buffer[9].ACLR
reset => search_buffer[10].ACLR
reset => search_buffer[11].ACLR
reset => search_buffer[12].ACLR
reset => search_buffer[13].ACLR
reset => search_buffer[14].ACLR
reset => search_buffer[15].ACLR
reset => search_buffer[16].ACLR
reset => search_buffer[17].ACLR
reset => search_buffer[18].ACLR
reset => search_buffer[19].ACLR
reset => search_buffer[20].ACLR
reset => search_buffer[21].ACLR
reset => search_buffer[22].ACLR
reset => search_buffer[23].ACLR
reset => search_buffer[24].ACLR
reset => search_buffer[25].ACLR
reset => search_buffer[26].ACLR
reset => search_buffer[27].ACLR
reset => search_buffer[28].ACLR
reset => search_buffer[29].ACLR
reset => search_buffer[30].ACLR
reset => search_buffer[31].ACLR
reset => search_buffer[32].ACLR
reset => search_buffer[33].ACLR
reset => search_buffer[34].ACLR
reset => search_buffer[35].ACLR
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => char_nxt[0]~reg0.ACLR
reset => char_nxt[1]~reg0.ACLR
reset => char_nxt[2]~reg0.ACLR
reset => char_nxt[3]~reg0.ACLR
reset => char_nxt[4]~reg0.ACLR
reset => char_nxt[5]~reg0.ACLR
reset => char_nxt[6]~reg0.ACLR
reset => char_nxt[7]~reg0.ACLR
reset => finish~reg0.ACLR
code_pos[0] => Add0.IN8
code_pos[1] => Add0.IN7
code_pos[2] => Add0.IN6
code_pos[3] => Add0.IN5
code_len[0] => Equal0.IN7
code_len[1] => Equal0.IN6
code_len[2] => Equal0.IN5
chardata[0] => search_buffer.DATAA
chardata[0] => char_nxt.DATAA
chardata[0] => Equal1.IN7
chardata[1] => search_buffer.DATAA
chardata[1] => char_nxt.DATAA
chardata[1] => Equal1.IN6
chardata[2] => search_buffer.DATAA
chardata[2] => char_nxt.DATAA
chardata[2] => Equal1.IN1
chardata[3] => search_buffer.DATAA
chardata[3] => char_nxt.DATAA
chardata[3] => Equal1.IN5
chardata[4] => Equal1.IN4
chardata[5] => Equal1.IN0
chardata[6] => Equal1.IN3
chardata[7] => Equal1.IN2
encode <= <GND>
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[0] <= char_nxt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[1] <= char_nxt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[2] <= char_nxt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[3] <= char_nxt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[4] <= char_nxt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[5] <= char_nxt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[6] <= char_nxt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[7] <= char_nxt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


