vendor_name = ModelSim
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/LZ77_Decoder.v
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/db/LZ77_Decoder.cbx.xml
design_name = LZ77_Decoder
instance = comp, \index[3] , index[3], LZ77_Decoder, 1
instance = comp, \search_buffer[12] , search_buffer[12], LZ77_Decoder, 1
instance = comp, \search_buffer[28] , search_buffer[28], LZ77_Decoder, 1
instance = comp, \search_buffer[5] , search_buffer[5], LZ77_Decoder, 1
instance = comp, \search_buffer[10] , search_buffer[10], LZ77_Decoder, 1
instance = comp, \search_buffer[11] , search_buffer[11], LZ77_Decoder, 1
instance = comp, \Add2~0 , Add2~0, LZ77_Decoder, 1
instance = comp, \index[3]~3 , index[3]~3, LZ77_Decoder, 1
instance = comp, \search_buffer[12]~18 , search_buffer[12]~18, LZ77_Decoder, 1
instance = comp, \search_buffer[28]~22 , search_buffer[28]~22, LZ77_Decoder, 1
instance = comp, \search_buffer[5]~26 , search_buffer[5]~26, LZ77_Decoder, 1
instance = comp, \search_buffer[10]~40 , search_buffer[10]~40, LZ77_Decoder, 1
instance = comp, \search_buffer[11]~43 , search_buffer[11]~43, LZ77_Decoder, 1
instance = comp, \chardata[2]~I , chardata[2], LZ77_Decoder, 1
instance = comp, \code_len[1]~I , code_len[1], LZ77_Decoder, 1
instance = comp, \chardata[0]~I , chardata[0], LZ77_Decoder, 1
instance = comp, \clk~I , clk, LZ77_Decoder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LZ77_Decoder, 1
instance = comp, \chardata[1]~I , chardata[1], LZ77_Decoder, 1
instance = comp, \chardata[3]~I , chardata[3], LZ77_Decoder, 1
instance = comp, \chardata[4]~I , chardata[4], LZ77_Decoder, 1
instance = comp, \finish~1 , finish~1, LZ77_Decoder, 1
instance = comp, \chardata[5]~I , chardata[5], LZ77_Decoder, 1
instance = comp, \chardata[7]~I , chardata[7], LZ77_Decoder, 1
instance = comp, \chardata[6]~I , chardata[6], LZ77_Decoder, 1
instance = comp, \finish~0 , finish~0, LZ77_Decoder, 1
instance = comp, \code_len[2]~I , code_len[2], LZ77_Decoder, 1
instance = comp, \index[2]~2 , index[2]~2, LZ77_Decoder, 1
instance = comp, \reset~I , reset, LZ77_Decoder, 1
instance = comp, \reset~clkctrl , reset~clkctrl, LZ77_Decoder, 1
instance = comp, \index[2] , index[2], LZ77_Decoder, 1
instance = comp, \code_len[0]~I , code_len[0], LZ77_Decoder, 1
instance = comp, \index[1]~1 , index[1]~1, LZ77_Decoder, 1
instance = comp, \index[1] , index[1], LZ77_Decoder, 1
instance = comp, \index[0]~0 , index[0]~0, LZ77_Decoder, 1
instance = comp, \index[0] , index[0], LZ77_Decoder, 1
instance = comp, \Equal0~0 , Equal0~0, LZ77_Decoder, 1
instance = comp, \Equal0~1 , Equal0~1, LZ77_Decoder, 1
instance = comp, \finish~2 , finish~2, LZ77_Decoder, 1
instance = comp, \finish~3 , finish~3, LZ77_Decoder, 1
instance = comp, \finish~reg0 , finish~reg0, LZ77_Decoder, 1
instance = comp, \code_pos[3]~I , code_pos[3], LZ77_Decoder, 1
instance = comp, \char_nxt~12 , char_nxt~12, LZ77_Decoder, 1
instance = comp, \char_nxt~13 , char_nxt~13, LZ77_Decoder, 1
instance = comp, \code_pos[0]~I , code_pos[0], LZ77_Decoder, 1
instance = comp, \code_pos[2]~I , code_pos[2], LZ77_Decoder, 1
instance = comp, \char_nxt[1]~4 , char_nxt[1]~4, LZ77_Decoder, 1
instance = comp, \search_buffer[4]~25 , search_buffer[4]~25, LZ77_Decoder, 1
instance = comp, \search_buffer[4] , search_buffer[4], LZ77_Decoder, 1
instance = comp, \search_buffer[8]~24 , search_buffer[8]~24, LZ77_Decoder, 1
instance = comp, \search_buffer[8] , search_buffer[8], LZ77_Decoder, 1
instance = comp, \char_nxt~25 , char_nxt~25, LZ77_Decoder, 1
instance = comp, \char_nxt~14 , char_nxt~14, LZ77_Decoder, 1
instance = comp, \char_nxt~9 , char_nxt~9, LZ77_Decoder, 1
instance = comp, \char_nxt~10 , char_nxt~10, LZ77_Decoder, 1
instance = comp, \search_buffer[32]~23 , search_buffer[32]~23, LZ77_Decoder, 1
instance = comp, \search_buffer[32] , search_buffer[32], LZ77_Decoder, 1
instance = comp, \char_nxt~11 , char_nxt~11, LZ77_Decoder, 1
instance = comp, \code_pos[1]~I , code_pos[1], LZ77_Decoder, 1
instance = comp, \search_buffer[16]~21 , search_buffer[16]~21, LZ77_Decoder, 1
instance = comp, \search_buffer[16] , search_buffer[16], LZ77_Decoder, 1
instance = comp, \search_buffer[20]~20 , search_buffer[20]~20, LZ77_Decoder, 1
instance = comp, \search_buffer[20] , search_buffer[20], LZ77_Decoder, 1
instance = comp, \char_nxt~6 , char_nxt~6, LZ77_Decoder, 1
instance = comp, \search_buffer[24]~19 , search_buffer[24]~19, LZ77_Decoder, 1
instance = comp, \search_buffer[24] , search_buffer[24], LZ77_Decoder, 1
instance = comp, \char_nxt~7 , char_nxt~7, LZ77_Decoder, 1
instance = comp, \char_nxt~24 , char_nxt~24, LZ77_Decoder, 1
instance = comp, \char_nxt~15 , char_nxt~15, LZ77_Decoder, 1
instance = comp, \char_nxt[1]~16 , char_nxt[1]~16, LZ77_Decoder, 1
instance = comp, \search_buffer[0] , search_buffer[0], LZ77_Decoder, 1
instance = comp, \search_buffer[21]~28 , search_buffer[21]~28, LZ77_Decoder, 1
instance = comp, \search_buffer[21] , search_buffer[21], LZ77_Decoder, 1
instance = comp, \search_buffer[25]~27 , search_buffer[25]~27, LZ77_Decoder, 1
instance = comp, \search_buffer[25] , search_buffer[25], LZ77_Decoder, 1
instance = comp, \search_buffer[29]~30 , search_buffer[29]~30, LZ77_Decoder, 1
instance = comp, \search_buffer[29] , search_buffer[29], LZ77_Decoder, 1
instance = comp, \search_buffer[33]~31 , search_buffer[33]~31, LZ77_Decoder, 1
instance = comp, \search_buffer[33] , search_buffer[33], LZ77_Decoder, 1
instance = comp, \search_buffer~9 , search_buffer~9, LZ77_Decoder, 1
instance = comp, \search_buffer~10 , search_buffer~10, LZ77_Decoder, 1
instance = comp, \search_buffer[17]~29 , search_buffer[17]~29, LZ77_Decoder, 1
instance = comp, \search_buffer[17] , search_buffer[17], LZ77_Decoder, 1
instance = comp, \search_buffer~6 , search_buffer~6, LZ77_Decoder, 1
instance = comp, \search_buffer~7 , search_buffer~7, LZ77_Decoder, 1
instance = comp, \search_buffer~8 , search_buffer~8, LZ77_Decoder, 1
instance = comp, \search_buffer[9]~32 , search_buffer[9]~32, LZ77_Decoder, 1
instance = comp, \search_buffer[9] , search_buffer[9], LZ77_Decoder, 1
instance = comp, \search_buffer[13]~33 , search_buffer[13]~33, LZ77_Decoder, 1
instance = comp, \search_buffer[13] , search_buffer[13], LZ77_Decoder, 1
instance = comp, \search_buffer~11 , search_buffer~11, LZ77_Decoder, 1
instance = comp, \search_buffer~50 , search_buffer~50, LZ77_Decoder, 1
instance = comp, \search_buffer~12 , search_buffer~12, LZ77_Decoder, 1
instance = comp, \char_nxt[1]~reg0 , char_nxt[1]~reg0, LZ77_Decoder, 1
instance = comp, \search_buffer[6]~41 , search_buffer[6]~41, LZ77_Decoder, 1
instance = comp, \search_buffer[6] , search_buffer[6], LZ77_Decoder, 1
instance = comp, \search_buffer~52 , search_buffer~52, LZ77_Decoder, 1
instance = comp, \search_buffer~16 , search_buffer~16, LZ77_Decoder, 1
instance = comp, \search_buffer[14]~34 , search_buffer[14]~34, LZ77_Decoder, 1
instance = comp, \search_buffer[14] , search_buffer[14], LZ77_Decoder, 1
instance = comp, \search_buffer[30]~38 , search_buffer[30]~38, LZ77_Decoder, 1
instance = comp, \search_buffer[30] , search_buffer[30], LZ77_Decoder, 1
instance = comp, \search_buffer[18]~37 , search_buffer[18]~37, LZ77_Decoder, 1
instance = comp, \search_buffer[18] , search_buffer[18], LZ77_Decoder, 1
instance = comp, \search_buffer[22]~35 , search_buffer[22]~35, LZ77_Decoder, 1
instance = comp, \search_buffer[22] , search_buffer[22], LZ77_Decoder, 1
instance = comp, \search_buffer[26]~36 , search_buffer[26]~36, LZ77_Decoder, 1
instance = comp, \search_buffer[26] , search_buffer[26], LZ77_Decoder, 1
instance = comp, \search_buffer~13 , search_buffer~13, LZ77_Decoder, 1
instance = comp, \search_buffer~14 , search_buffer~14, LZ77_Decoder, 1
instance = comp, \search_buffer~51 , search_buffer~51, LZ77_Decoder, 1
instance = comp, \search_buffer[34]~39 , search_buffer[34]~39, LZ77_Decoder, 1
instance = comp, \search_buffer[34] , search_buffer[34], LZ77_Decoder, 1
instance = comp, \search_buffer~15 , search_buffer~15, LZ77_Decoder, 1
instance = comp, \search_buffer~17 , search_buffer~17, LZ77_Decoder, 1
instance = comp, \char_nxt[2]~reg0 , char_nxt[2]~reg0, LZ77_Decoder, 1
instance = comp, \char_nxt~17 , char_nxt~17, LZ77_Decoder, 1
instance = comp, \search_buffer[35]~42 , search_buffer[35]~42, LZ77_Decoder, 1
instance = comp, \search_buffer[35] , search_buffer[35], LZ77_Decoder, 1
instance = comp, \char_nxt[1]~8 , char_nxt[1]~8, LZ77_Decoder, 1
instance = comp, \char_nxt~18 , char_nxt~18, LZ77_Decoder, 1
instance = comp, \char_nxt[1]~5 , char_nxt[1]~5, LZ77_Decoder, 1
instance = comp, \search_buffer[7]~48 , search_buffer[7]~48, LZ77_Decoder, 1
instance = comp, \search_buffer[7] , search_buffer[7], LZ77_Decoder, 1
instance = comp, \search_buffer[15]~49 , search_buffer[15]~49, LZ77_Decoder, 1
instance = comp, \search_buffer[15] , search_buffer[15], LZ77_Decoder, 1
instance = comp, \search_buffer[19]~46 , search_buffer[19]~46, LZ77_Decoder, 1
instance = comp, \search_buffer[19] , search_buffer[19], LZ77_Decoder, 1
instance = comp, \search_buffer[23]~45 , search_buffer[23]~45, LZ77_Decoder, 1
instance = comp, \search_buffer[23] , search_buffer[23], LZ77_Decoder, 1
instance = comp, \search_buffer[27]~44 , search_buffer[27]~44, LZ77_Decoder, 1
instance = comp, \search_buffer[27] , search_buffer[27], LZ77_Decoder, 1
instance = comp, \search_buffer[31]~47 , search_buffer[31]~47, LZ77_Decoder, 1
instance = comp, \search_buffer[31] , search_buffer[31], LZ77_Decoder, 1
instance = comp, \char_nxt~19 , char_nxt~19, LZ77_Decoder, 1
instance = comp, \char_nxt~20 , char_nxt~20, LZ77_Decoder, 1
instance = comp, \char_nxt~21 , char_nxt~21, LZ77_Decoder, 1
instance = comp, \char_nxt~22 , char_nxt~22, LZ77_Decoder, 1
instance = comp, \char_nxt~23 , char_nxt~23, LZ77_Decoder, 1
instance = comp, \char_nxt[3]~reg0 , char_nxt[3]~reg0, LZ77_Decoder, 1
instance = comp, \encode~I , encode, LZ77_Decoder, 1
instance = comp, \finish~I , finish, LZ77_Decoder, 1
instance = comp, \char_nxt[0]~I , char_nxt[0], LZ77_Decoder, 1
instance = comp, \char_nxt[1]~I , char_nxt[1], LZ77_Decoder, 1
instance = comp, \char_nxt[2]~I , char_nxt[2], LZ77_Decoder, 1
instance = comp, \char_nxt[3]~I , char_nxt[3], LZ77_Decoder, 1
instance = comp, \char_nxt[4]~I , char_nxt[4], LZ77_Decoder, 1
instance = comp, \char_nxt[5]~I , char_nxt[5], LZ77_Decoder, 1
instance = comp, \char_nxt[6]~I , char_nxt[6], LZ77_Decoder, 1
instance = comp, \char_nxt[7]~I , char_nxt[7], LZ77_Decoder, 1
