vendor_name = ModelSim
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/LZ77_Encoder.v
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/db/LZ77_Encoder.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/db/shift_taps_e4n.tdf
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/db/altsyncram_67b1.tdf
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/db/cntr_vqf.tdf
source_file = 1, D:/Downloads/graduate school/Course/first_grade_down/IC/Labs/Lab3/HW3/file/db/cntr_mah.tdf
design_name = LZ77_Encoder
instance = comp, \Add7~0 , Add7~0, LZ77_Encoder, 1
instance = comp, \Add7~4 , Add7~4, LZ77_Encoder, 1
instance = comp, \Add6~1 , Add6~1, LZ77_Encoder, 1
instance = comp, \Add6~3 , Add6~3, LZ77_Encoder, 1
instance = comp, \Add6~5 , Add6~5, LZ77_Encoder, 1
instance = comp, \Add6~7 , Add6~7, LZ77_Encoder, 1
instance = comp, \Add6~9 , Add6~9, LZ77_Encoder, 1
instance = comp, \look_index[3] , look_index[3], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[11] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[11], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[9] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[9], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[7] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[7], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[5] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[5], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[4] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[4], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[2] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[2], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita2 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita2, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita4 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita4, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita5 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita5, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita7 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita7, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita9 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita9, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita11 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita11, LZ77_Encoder, 1
instance = comp, \look_index[2]~9 , look_index[2]~9, LZ77_Encoder, 1
instance = comp, \look_index[3]~11 , look_index[3]~11, LZ77_Encoder, 1
instance = comp, \Add0~4 , Add0~4, LZ77_Encoder, 1
instance = comp, \Add0~6 , Add0~6, LZ77_Encoder, 1
instance = comp, \i[0] , i[0], LZ77_Encoder, 1
instance = comp, \i[2] , i[2], LZ77_Encoder, 1
instance = comp, \offset[0]~2 , offset[0]~2, LZ77_Encoder, 1
instance = comp, \tmp_offset[0] , tmp_offset[0], LZ77_Encoder, 1
instance = comp, \Mux7~0 , Mux7~0, LZ77_Encoder, 1
instance = comp, \Mux7~1 , Mux7~1, LZ77_Encoder, 1
instance = comp, \Mux14~0 , Mux14~0, LZ77_Encoder, 1
instance = comp, \Mux14~1 , Mux14~1, LZ77_Encoder, 1
instance = comp, \Mux14~2 , Mux14~2, LZ77_Encoder, 1
instance = comp, \Mux14~3 , Mux14~3, LZ77_Encoder, 1
instance = comp, \Mux14~4 , Mux14~4, LZ77_Encoder, 1
instance = comp, \Mux14~5 , Mux14~5, LZ77_Encoder, 1
instance = comp, \Mux14~7 , Mux14~7, LZ77_Encoder, 1
instance = comp, \Mux14~8 , Mux14~8, LZ77_Encoder, 1
instance = comp, \Mux14~9 , Mux14~9, LZ77_Encoder, 1
instance = comp, \Mux14~10 , Mux14~10, LZ77_Encoder, 1
instance = comp, \Mux14~11 , Mux14~11, LZ77_Encoder, 1
instance = comp, \Mux14~12 , Mux14~12, LZ77_Encoder, 1
instance = comp, \Mux14~13 , Mux14~13, LZ77_Encoder, 1
instance = comp, \Mux15~5 , Mux15~5, LZ77_Encoder, 1
instance = comp, \search_buffer[66] , search_buffer[66], LZ77_Encoder, 1
instance = comp, \Mux5~0 , Mux5~0, LZ77_Encoder, 1
instance = comp, \Mux5~1 , Mux5~1, LZ77_Encoder, 1
instance = comp, \Mux5~2 , Mux5~2, LZ77_Encoder, 1
instance = comp, \Mux5~3 , Mux5~3, LZ77_Encoder, 1
instance = comp, \Mux5~4 , Mux5~4, LZ77_Encoder, 1
instance = comp, \Mux5~5 , Mux5~5, LZ77_Encoder, 1
instance = comp, \Mux5~6 , Mux5~6, LZ77_Encoder, 1
instance = comp, \Mux5~7 , Mux5~7, LZ77_Encoder, 1
instance = comp, \search_buffer[58] , search_buffer[58], LZ77_Encoder, 1
instance = comp, \Mux5~8 , Mux5~8, LZ77_Encoder, 1
instance = comp, \Mux5~9 , Mux5~9, LZ77_Encoder, 1
instance = comp, \Mux5~10 , Mux5~10, LZ77_Encoder, 1
instance = comp, \search_buffer[67] , search_buffer[67], LZ77_Encoder, 1
instance = comp, \search_buffer[19] , search_buffer[19], LZ77_Encoder, 1
instance = comp, \search_buffer[11] , search_buffer[11], LZ77_Encoder, 1
instance = comp, \search_buffer[3] , search_buffer[3], LZ77_Encoder, 1
instance = comp, \Mux4~0 , Mux4~0, LZ77_Encoder, 1
instance = comp, \search_buffer[27] , search_buffer[27], LZ77_Encoder, 1
instance = comp, \Mux4~1 , Mux4~1, LZ77_Encoder, 1
instance = comp, \Mux4~2 , Mux4~2, LZ77_Encoder, 1
instance = comp, \Mux4~3 , Mux4~3, LZ77_Encoder, 1
instance = comp, \Mux4~4 , Mux4~4, LZ77_Encoder, 1
instance = comp, \Mux4~5 , Mux4~5, LZ77_Encoder, 1
instance = comp, \Mux4~6 , Mux4~6, LZ77_Encoder, 1
instance = comp, \search_buffer[43] , search_buffer[43], LZ77_Encoder, 1
instance = comp, \search_buffer[51] , search_buffer[51], LZ77_Encoder, 1
instance = comp, \search_buffer[35] , search_buffer[35], LZ77_Encoder, 1
instance = comp, \Mux4~7 , Mux4~7, LZ77_Encoder, 1
instance = comp, \search_buffer[59] , search_buffer[59], LZ77_Encoder, 1
instance = comp, \Mux4~8 , Mux4~8, LZ77_Encoder, 1
instance = comp, \Mux4~9 , Mux4~9, LZ77_Encoder, 1
instance = comp, \Mux4~10 , Mux4~10, LZ77_Encoder, 1
instance = comp, \Mux12~0 , Mux12~0, LZ77_Encoder, 1
instance = comp, \Mux12~1 , Mux12~1, LZ77_Encoder, 1
instance = comp, \Mux12~2 , Mux12~2, LZ77_Encoder, 1
instance = comp, \Mux12~3 , Mux12~3, LZ77_Encoder, 1
instance = comp, \Mux12~4 , Mux12~4, LZ77_Encoder, 1
instance = comp, \Mux12~5 , Mux12~5, LZ77_Encoder, 1
instance = comp, \Mux12~6 , Mux12~6, LZ77_Encoder, 1
instance = comp, \Mux12~7 , Mux12~7, LZ77_Encoder, 1
instance = comp, \Mux12~8 , Mux12~8, LZ77_Encoder, 1
instance = comp, \Mux12~9 , Mux12~9, LZ77_Encoder, 1
instance = comp, \Mux12~10 , Mux12~10, LZ77_Encoder, 1
instance = comp, \Mux12~11 , Mux12~11, LZ77_Encoder, 1
instance = comp, \Mux13~1 , Mux13~1, LZ77_Encoder, 1
instance = comp, \Mux13~2 , Mux13~2, LZ77_Encoder, 1
instance = comp, \Mux13~5 , Mux13~5, LZ77_Encoder, 1
instance = comp, \Mux13~6 , Mux13~6, LZ77_Encoder, 1
instance = comp, \Mux13~7 , Mux13~7, LZ77_Encoder, 1
instance = comp, \Mux13~10 , Mux13~10, LZ77_Encoder, 1
instance = comp, \Mux13~11 , Mux13~11, LZ77_Encoder, 1
instance = comp, \Mux13~12 , Mux13~12, LZ77_Encoder, 1
instance = comp, \Equal4~1 , Equal4~1, LZ77_Encoder, 1
instance = comp, \search_buffer[68] , search_buffer[68], LZ77_Encoder, 1
instance = comp, \Mux2~0 , Mux2~0, LZ77_Encoder, 1
instance = comp, \Mux2~1 , Mux2~1, LZ77_Encoder, 1
instance = comp, \Mux10~2 , Mux10~2, LZ77_Encoder, 1
instance = comp, \Mux10~3 , Mux10~3, LZ77_Encoder, 1
instance = comp, \Mux11~1 , Mux11~1, LZ77_Encoder, 1
instance = comp, \Mux11~4 , Mux11~4, LZ77_Encoder, 1
instance = comp, \Mux11~5 , Mux11~5, LZ77_Encoder, 1
instance = comp, \Mux11~6 , Mux11~6, LZ77_Encoder, 1
instance = comp, \Mux11~7 , Mux11~7, LZ77_Encoder, 1
instance = comp, \Mux11~8 , Mux11~8, LZ77_Encoder, 1
instance = comp, \Mux11~9 , Mux11~9, LZ77_Encoder, 1
instance = comp, \Mux11~10 , Mux11~10, LZ77_Encoder, 1
instance = comp, \Mux11~11 , Mux11~11, LZ77_Encoder, 1
instance = comp, \Mux0~1 , Mux0~1, LZ77_Encoder, 1
instance = comp, \Mux0~2 , Mux0~2, LZ77_Encoder, 1
instance = comp, \Mux8~3 , Mux8~3, LZ77_Encoder, 1
instance = comp, \Mux8~5 , Mux8~5, LZ77_Encoder, 1
instance = comp, \Mux8~6 , Mux8~6, LZ77_Encoder, 1
instance = comp, \Mux8~8 , Mux8~8, LZ77_Encoder, 1
instance = comp, \Mux9~1 , Mux9~1, LZ77_Encoder, 1
instance = comp, \Mux9~4 , Mux9~4, LZ77_Encoder, 1
instance = comp, \Mux9~6 , Mux9~6, LZ77_Encoder, 1
instance = comp, \Mux9~7 , Mux9~7, LZ77_Encoder, 1
instance = comp, \Mux9~8 , Mux9~8, LZ77_Encoder, 1
instance = comp, \Mux9~9 , Mux9~9, LZ77_Encoder, 1
instance = comp, \Mux9~10 , Mux9~10, LZ77_Encoder, 1
instance = comp, \Mux9~11 , Mux9~11, LZ77_Encoder, 1
instance = comp, \tmp_match_len[0] , tmp_match_len[0], LZ77_Encoder, 1
instance = comp, \final_offset~1 , final_offset~1, LZ77_Encoder, 1
instance = comp, \Add8~0 , Add8~0, LZ77_Encoder, 1
instance = comp, \Selector4~0 , Selector4~0, LZ77_Encoder, 1
instance = comp, \Selector2~0 , Selector2~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[3] , tmp_char_nxt[3], LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[7] , tmp_char_nxt[7], LZ77_Encoder, 1
instance = comp, \Equal1~0 , Equal1~0, LZ77_Encoder, 1
instance = comp, \Selector24~0 , Selector24~0, LZ77_Encoder, 1
instance = comp, \Add4~0 , Add4~0, LZ77_Encoder, 1
instance = comp, \Selector20~0 , Selector20~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~16 , tmp_char_nxt~16, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~21 , tmp_char_nxt~21, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~24 , tmp_char_nxt~24, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~33 , tmp_char_nxt~33, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~36 , tmp_char_nxt~36, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~37 , tmp_char_nxt~37, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~38 , tmp_char_nxt~38, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~39 , tmp_char_nxt~39, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~40 , tmp_char_nxt~40, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~41 , tmp_char_nxt~41, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~42 , tmp_char_nxt~42, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~43 , tmp_char_nxt~43, LZ77_Encoder, 1
instance = comp, \Selector14~0 , Selector14~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~44 , tmp_char_nxt~44, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~48 , tmp_char_nxt~48, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~49 , tmp_char_nxt~49, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~52 , tmp_char_nxt~52, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~60 , tmp_char_nxt~60, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~68 , tmp_char_nxt~68, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~69 , tmp_char_nxt~69, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~70 , tmp_char_nxt~70, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~71 , tmp_char_nxt~71, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~72 , tmp_char_nxt~72, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~73 , tmp_char_nxt~73, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~74 , tmp_char_nxt~74, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~75 , tmp_char_nxt~75, LZ77_Encoder, 1
instance = comp, \Selector10~0 , Selector10~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~77 , tmp_char_nxt~77, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~78 , tmp_char_nxt~78, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~85 , tmp_char_nxt~85, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~86 , tmp_char_nxt~86, LZ77_Encoder, 1
instance = comp, \clk~I , clk, LZ77_Encoder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LZ77_Encoder, 1
instance = comp, \i~1 , i~1, LZ77_Encoder, 1
instance = comp, \Selector33~2 , Selector33~2, LZ77_Encoder, 1
instance = comp, \Selector33~3 , Selector33~3, LZ77_Encoder, 1
instance = comp, \reset~I , reset, LZ77_Encoder, 1
instance = comp, \final_match_len[2] , final_match_len[2], LZ77_Encoder, 1
instance = comp, \Add10~6 , Add10~6, LZ77_Encoder, 1
instance = comp, \Add10~8 , Add10~8, LZ77_Encoder, 1
instance = comp, \match_len~0 , match_len~0, LZ77_Encoder, 1
instance = comp, \reset~clkctrl , reset~clkctrl, LZ77_Encoder, 1
instance = comp, \match_len[0]~reg0 , match_len[0]~reg0, LZ77_Encoder, 1
instance = comp, \look_index[0]~5 , look_index[0]~5, LZ77_Encoder, 1
instance = comp, \look_index[1]~7 , look_index[1]~7, LZ77_Encoder, 1
instance = comp, \Add0~0 , Add0~0, LZ77_Encoder, 1
instance = comp, \look_index[2]~4 , look_index[2]~4, LZ77_Encoder, 1
instance = comp, \chardata[0]~I , chardata[0], LZ77_Encoder, 1
instance = comp, \chardata[3]~I , chardata[3], LZ77_Encoder, 1
instance = comp, \chardata[2]~I , chardata[2], LZ77_Encoder, 1
instance = comp, \Equal2~0 , Equal2~0, LZ77_Encoder, 1
instance = comp, \look_index[2]~13 , look_index[2]~13, LZ77_Encoder, 1
instance = comp, \look_index[0] , look_index[0], LZ77_Encoder, 1
instance = comp, \Add0~2 , Add0~2, LZ77_Encoder, 1
instance = comp, \look_index[1] , look_index[1], LZ77_Encoder, 1
instance = comp, \look_index[2] , look_index[2], LZ77_Encoder, 1
instance = comp, \Selector49~0 , Selector49~0, LZ77_Encoder, 1
instance = comp, \Selector51~0 , Selector51~0, LZ77_Encoder, 1
instance = comp, \Selector51~1 , Selector51~1, LZ77_Encoder, 1
instance = comp, \next_state.read_data_184180 , next_state.read_data_184180, LZ77_Encoder, 1
instance = comp, \curt_state.read_data~0 , curt_state.read_data~0, LZ77_Encoder, 1
instance = comp, \curt_state.read_data , curt_state.read_data, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita0 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita0, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[11]~0 , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[11]~0, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[0] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[0], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita1 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita1, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[1] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[1], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita3 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita3, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[3] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[3], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita6 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita6, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[6] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[6], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita8 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita8, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[8] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[8], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita10 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita10, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[10] , input_sequence_rtl_0|auto_generated|cntr3|counter_reg_bit7a[10], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita11~0 , input_sequence_rtl_0|auto_generated|cntr3|counter_comb_bita11~0, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|dffe4~feeder , input_sequence_rtl_0|auto_generated|dffe4~feeder, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|dffe4 , input_sequence_rtl_0|auto_generated|dffe4, LZ77_Encoder, 1
instance = comp, \chardata[1]~I , chardata[1], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita0 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita0, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[0] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[0], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita1 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita1, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[1] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[1], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita2 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita2, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[2] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[2], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita3 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita3, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[3] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[3], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita4 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita4, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[4] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[4], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita5 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita5, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[5] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[5], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita6 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita6, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[6] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[6], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita7 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita7, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[7] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[7], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita8 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita8, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[8] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[8], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita9 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita9, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[9] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[9], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita10 , input_sequence_rtl_0|auto_generated|cntr1|counter_comb_bita10, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[10] , input_sequence_rtl_0|auto_generated|cntr1|counter_reg_bit6a[10], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a6 , input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a6, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[8] , look_ahead_buffer[8], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[16] , look_ahead_buffer[16], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[24]~feeder , look_ahead_buffer[24]~feeder, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[24] , look_ahead_buffer[24], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[32] , look_ahead_buffer[32], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[40] , look_ahead_buffer[40], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[48] , look_ahead_buffer[48], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[56] , look_ahead_buffer[56], LZ77_Encoder, 1
instance = comp, \search_buffer[7]~0 , search_buffer[7]~0, LZ77_Encoder, 1
instance = comp, \search_buffer[0] , search_buffer[0], LZ77_Encoder, 1
instance = comp, \search_buffer[8] , search_buffer[8], LZ77_Encoder, 1
instance = comp, \search_buffer[16] , search_buffer[16], LZ77_Encoder, 1
instance = comp, \search_buffer[24] , search_buffer[24], LZ77_Encoder, 1
instance = comp, \search_buffer[32] , search_buffer[32], LZ77_Encoder, 1
instance = comp, \search_buffer[40] , search_buffer[40], LZ77_Encoder, 1
instance = comp, \search_buffer[48] , search_buffer[48], LZ77_Encoder, 1
instance = comp, \search_buffer[56]~feeder , search_buffer[56]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[56] , search_buffer[56], LZ77_Encoder, 1
instance = comp, \search_buffer[64]~feeder , search_buffer[64]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[64] , search_buffer[64], LZ77_Encoder, 1
instance = comp, \Selector7~3 , Selector7~3, LZ77_Encoder, 1
instance = comp, \Selector6~0 , Selector6~0, LZ77_Encoder, 1
instance = comp, \j[3] , j[3], LZ77_Encoder, 1
instance = comp, \Selector8~0 , Selector8~0, LZ77_Encoder, 1
instance = comp, \j[1] , j[1], LZ77_Encoder, 1
instance = comp, \Mux13~0 , Mux13~0, LZ77_Encoder, 1
instance = comp, \Selector5~0 , Selector5~0, LZ77_Encoder, 1
instance = comp, \j[4] , j[4], LZ77_Encoder, 1
instance = comp, \Mux8~2 , Mux8~2, LZ77_Encoder, 1
instance = comp, \Selector9~0 , Selector9~0, LZ77_Encoder, 1
instance = comp, \j[0] , j[0], LZ77_Encoder, 1
instance = comp, \Selector7~2 , Selector7~2, LZ77_Encoder, 1
instance = comp, \j[2] , j[2], LZ77_Encoder, 1
instance = comp, \Mux8~0 , Mux8~0, LZ77_Encoder, 1
instance = comp, \Mux15~6 , Mux15~6, LZ77_Encoder, 1
instance = comp, \Mux8~1 , Mux8~1, LZ77_Encoder, 1
instance = comp, \Mux15~7 , Mux15~7, LZ77_Encoder, 1
instance = comp, \Mux15~8 , Mux15~8, LZ77_Encoder, 1
instance = comp, \Mux15~9 , Mux15~9, LZ77_Encoder, 1
instance = comp, \Mux15~2 , Mux15~2, LZ77_Encoder, 1
instance = comp, \Mux15~3 , Mux15~3, LZ77_Encoder, 1
instance = comp, \Mux15~0 , Mux15~0, LZ77_Encoder, 1
instance = comp, \Mux15~1 , Mux15~1, LZ77_Encoder, 1
instance = comp, \Mux15~4 , Mux15~4, LZ77_Encoder, 1
instance = comp, \Mux15~10 , Mux15~10, LZ77_Encoder, 1
instance = comp, \Mux15~11 , Mux15~11, LZ77_Encoder, 1
instance = comp, \Add2~0 , Add2~0, LZ77_Encoder, 1
instance = comp, \Add2~2 , Add2~2, LZ77_Encoder, 1
instance = comp, \Add2~4 , Add2~4, LZ77_Encoder, 1
instance = comp, \Add2~6 , Add2~6, LZ77_Encoder, 1
instance = comp, \Mux0~0 , Mux0~0, LZ77_Encoder, 1
instance = comp, \Mux7~2 , Mux7~2, LZ77_Encoder, 1
instance = comp, \Mux7~3 , Mux7~3, LZ77_Encoder, 1
instance = comp, \Mux7~4 , Mux7~4, LZ77_Encoder, 1
instance = comp, \Mux7~5 , Mux7~5, LZ77_Encoder, 1
instance = comp, \Mux7~6 , Mux7~6, LZ77_Encoder, 1
instance = comp, \Mux7~7 , Mux7~7, LZ77_Encoder, 1
instance = comp, \Mux7~8 , Mux7~8, LZ77_Encoder, 1
instance = comp, \Mux7~9 , Mux7~9, LZ77_Encoder, 1
instance = comp, \Mux7~10 , Mux7~10, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[9] , look_ahead_buffer[9], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[17] , look_ahead_buffer[17], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[25] , look_ahead_buffer[25], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[33] , look_ahead_buffer[33], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[41] , look_ahead_buffer[41], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[49] , look_ahead_buffer[49], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[57] , look_ahead_buffer[57], LZ77_Encoder, 1
instance = comp, \search_buffer[1] , search_buffer[1], LZ77_Encoder, 1
instance = comp, \search_buffer[9] , search_buffer[9], LZ77_Encoder, 1
instance = comp, \search_buffer[17] , search_buffer[17], LZ77_Encoder, 1
instance = comp, \search_buffer[25] , search_buffer[25], LZ77_Encoder, 1
instance = comp, \search_buffer[33] , search_buffer[33], LZ77_Encoder, 1
instance = comp, \search_buffer[41] , search_buffer[41], LZ77_Encoder, 1
instance = comp, \search_buffer[49] , search_buffer[49], LZ77_Encoder, 1
instance = comp, \search_buffer[57] , search_buffer[57], LZ77_Encoder, 1
instance = comp, \search_buffer[65] , search_buffer[65], LZ77_Encoder, 1
instance = comp, \Mux6~7 , Mux6~7, LZ77_Encoder, 1
instance = comp, \Mux6~8 , Mux6~8, LZ77_Encoder, 1
instance = comp, \Mux6~0 , Mux6~0, LZ77_Encoder, 1
instance = comp, \Mux6~1 , Mux6~1, LZ77_Encoder, 1
instance = comp, \Mux6~2 , Mux6~2, LZ77_Encoder, 1
instance = comp, \Mux6~3 , Mux6~3, LZ77_Encoder, 1
instance = comp, \Mux6~4 , Mux6~4, LZ77_Encoder, 1
instance = comp, \Mux6~5 , Mux6~5, LZ77_Encoder, 1
instance = comp, \Mux6~6 , Mux6~6, LZ77_Encoder, 1
instance = comp, \Mux6~9 , Mux6~9, LZ77_Encoder, 1
instance = comp, \Mux6~10 , Mux6~10, LZ77_Encoder, 1
instance = comp, \Equal4~0 , Equal4~0, LZ77_Encoder, 1
instance = comp, \Add7~6 , Add7~6, LZ77_Encoder, 1
instance = comp, \Add7~8 , Add7~8, LZ77_Encoder, 1
instance = comp, \Selector0~0 , Selector0~0, LZ77_Encoder, 1
instance = comp, \i[4] , i[4], LZ77_Encoder, 1
instance = comp, \Add1~0 , Add1~0, LZ77_Encoder, 1
instance = comp, \Add2~8 , Add2~8, LZ77_Encoder, 1
instance = comp, \chardata[6]~I , chardata[6], LZ77_Encoder, 1
instance = comp, \chardata[5]~I , chardata[5], LZ77_Encoder, 1
instance = comp, \chardata[4]~I , chardata[4], LZ77_Encoder, 1
instance = comp, \Equal2~1 , Equal2~1, LZ77_Encoder, 1
instance = comp, \ok~0 , ok~0, LZ77_Encoder, 1
instance = comp, \input_sequence~1 , input_sequence~1, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a2 , input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a2, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[13] , look_ahead_buffer[13], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[21] , look_ahead_buffer[21], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[29] , look_ahead_buffer[29], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[37] , look_ahead_buffer[37], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[45] , look_ahead_buffer[45], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[53] , look_ahead_buffer[53], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[61] , look_ahead_buffer[61], LZ77_Encoder, 1
instance = comp, \search_buffer[5] , search_buffer[5], LZ77_Encoder, 1
instance = comp, \search_buffer[13] , search_buffer[13], LZ77_Encoder, 1
instance = comp, \search_buffer[21] , search_buffer[21], LZ77_Encoder, 1
instance = comp, \search_buffer[29] , search_buffer[29], LZ77_Encoder, 1
instance = comp, \search_buffer[37] , search_buffer[37], LZ77_Encoder, 1
instance = comp, \search_buffer[45]~feeder , search_buffer[45]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[45] , search_buffer[45], LZ77_Encoder, 1
instance = comp, \search_buffer[53]~feeder , search_buffer[53]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[53] , search_buffer[53], LZ77_Encoder, 1
instance = comp, \search_buffer[61]~feeder , search_buffer[61]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[61] , search_buffer[61], LZ77_Encoder, 1
instance = comp, \Mux2~7 , Mux2~7, LZ77_Encoder, 1
instance = comp, \Mux2~8 , Mux2~8, LZ77_Encoder, 1
instance = comp, \Mux2~4 , Mux2~4, LZ77_Encoder, 1
instance = comp, \Mux2~5 , Mux2~5, LZ77_Encoder, 1
instance = comp, \Mux2~2 , Mux2~2, LZ77_Encoder, 1
instance = comp, \Mux2~3 , Mux2~3, LZ77_Encoder, 1
instance = comp, \Mux2~6 , Mux2~6, LZ77_Encoder, 1
instance = comp, \Mux2~9 , Mux2~9, LZ77_Encoder, 1
instance = comp, \Mux2~10 , Mux2~10, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[12] , look_ahead_buffer[12], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[20] , look_ahead_buffer[20], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[28] , look_ahead_buffer[28], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[36] , look_ahead_buffer[36], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[44] , look_ahead_buffer[44], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[52] , look_ahead_buffer[52], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[60] , look_ahead_buffer[60], LZ77_Encoder, 1
instance = comp, \search_buffer[4] , search_buffer[4], LZ77_Encoder, 1
instance = comp, \search_buffer[12] , search_buffer[12], LZ77_Encoder, 1
instance = comp, \Mux3~0 , Mux3~0, LZ77_Encoder, 1
instance = comp, \Mux3~1 , Mux3~1, LZ77_Encoder, 1
instance = comp, \search_buffer[20] , search_buffer[20], LZ77_Encoder, 1
instance = comp, \search_buffer[28] , search_buffer[28], LZ77_Encoder, 1
instance = comp, \Mux3~7 , Mux3~7, LZ77_Encoder, 1
instance = comp, \Mux3~8 , Mux3~8, LZ77_Encoder, 1
instance = comp, \Mux3~2 , Mux3~2, LZ77_Encoder, 1
instance = comp, \Mux3~3 , Mux3~3, LZ77_Encoder, 1
instance = comp, \Mux3~4 , Mux3~4, LZ77_Encoder, 1
instance = comp, \Mux3~5 , Mux3~5, LZ77_Encoder, 1
instance = comp, \Mux3~6 , Mux3~6, LZ77_Encoder, 1
instance = comp, \Mux3~9 , Mux3~9, LZ77_Encoder, 1
instance = comp, \Mux3~10 , Mux3~10, LZ77_Encoder, 1
instance = comp, \search_buffer[69] , search_buffer[69], LZ77_Encoder, 1
instance = comp, \Mux10~5 , Mux10~5, LZ77_Encoder, 1
instance = comp, \Mux10~6 , Mux10~6, LZ77_Encoder, 1
instance = comp, \Mux10~7 , Mux10~7, LZ77_Encoder, 1
instance = comp, \Mux10~8 , Mux10~8, LZ77_Encoder, 1
instance = comp, \Mux10~9 , Mux10~9, LZ77_Encoder, 1
instance = comp, \Mux10~0 , Mux10~0, LZ77_Encoder, 1
instance = comp, \Mux10~1 , Mux10~1, LZ77_Encoder, 1
instance = comp, \Mux10~4 , Mux10~4, LZ77_Encoder, 1
instance = comp, \Mux10~10 , Mux10~10, LZ77_Encoder, 1
instance = comp, \Mux10~11 , Mux10~11, LZ77_Encoder, 1
instance = comp, \Equal4~2 , Equal4~2, LZ77_Encoder, 1
instance = comp, \chardata[7]~I , chardata[7], LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a0 , input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a0, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[14] , look_ahead_buffer[14], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[22] , look_ahead_buffer[22], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[30] , look_ahead_buffer[30], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[38] , look_ahead_buffer[38], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[46] , look_ahead_buffer[46], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[54] , look_ahead_buffer[54], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[62] , look_ahead_buffer[62], LZ77_Encoder, 1
instance = comp, \search_buffer[6] , search_buffer[6], LZ77_Encoder, 1
instance = comp, \search_buffer[14] , search_buffer[14], LZ77_Encoder, 1
instance = comp, \search_buffer[22] , search_buffer[22], LZ77_Encoder, 1
instance = comp, \search_buffer[30]~feeder , search_buffer[30]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[30] , search_buffer[30], LZ77_Encoder, 1
instance = comp, \search_buffer[38] , search_buffer[38], LZ77_Encoder, 1
instance = comp, \search_buffer[46] , search_buffer[46], LZ77_Encoder, 1
instance = comp, \search_buffer[54] , search_buffer[54], LZ77_Encoder, 1
instance = comp, \Mux1~0 , Mux1~0, LZ77_Encoder, 1
instance = comp, \Mux1~1 , Mux1~1, LZ77_Encoder, 1
instance = comp, \search_buffer[62] , search_buffer[62], LZ77_Encoder, 1
instance = comp, \Mux1~7 , Mux1~7, LZ77_Encoder, 1
instance = comp, \Mux1~8 , Mux1~8, LZ77_Encoder, 1
instance = comp, \Mux1~2 , Mux1~2, LZ77_Encoder, 1
instance = comp, \Mux1~3 , Mux1~3, LZ77_Encoder, 1
instance = comp, \Mux1~4 , Mux1~4, LZ77_Encoder, 1
instance = comp, \Mux1~5 , Mux1~5, LZ77_Encoder, 1
instance = comp, \Mux1~6 , Mux1~6, LZ77_Encoder, 1
instance = comp, \Mux1~9 , Mux1~9, LZ77_Encoder, 1
instance = comp, \Mux1~10 , Mux1~10, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[15] , look_ahead_buffer[15], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[23] , look_ahead_buffer[23], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[31] , look_ahead_buffer[31], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[39] , look_ahead_buffer[39], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[47] , look_ahead_buffer[47], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[55] , look_ahead_buffer[55], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[63] , look_ahead_buffer[63], LZ77_Encoder, 1
instance = comp, \search_buffer[7] , search_buffer[7], LZ77_Encoder, 1
instance = comp, \search_buffer[15] , search_buffer[15], LZ77_Encoder, 1
instance = comp, \search_buffer[23] , search_buffer[23], LZ77_Encoder, 1
instance = comp, \search_buffer[31] , search_buffer[31], LZ77_Encoder, 1
instance = comp, \search_buffer[39] , search_buffer[39], LZ77_Encoder, 1
instance = comp, \search_buffer[47] , search_buffer[47], LZ77_Encoder, 1
instance = comp, \search_buffer[55]~feeder , search_buffer[55]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[55] , search_buffer[55], LZ77_Encoder, 1
instance = comp, \search_buffer[63] , search_buffer[63], LZ77_Encoder, 1
instance = comp, \search_buffer[71] , search_buffer[71], LZ77_Encoder, 1
instance = comp, \Mux0~8 , Mux0~8, LZ77_Encoder, 1
instance = comp, \Mux0~9 , Mux0~9, LZ77_Encoder, 1
instance = comp, \Mux0~5 , Mux0~5, LZ77_Encoder, 1
instance = comp, \Mux0~6 , Mux0~6, LZ77_Encoder, 1
instance = comp, \Mux0~3 , Mux0~3, LZ77_Encoder, 1
instance = comp, \Mux0~4 , Mux0~4, LZ77_Encoder, 1
instance = comp, \Mux0~7 , Mux0~7, LZ77_Encoder, 1
instance = comp, \Mux0~10 , Mux0~10, LZ77_Encoder, 1
instance = comp, \Mux0~11 , Mux0~11, LZ77_Encoder, 1
instance = comp, \Mux8~4 , Mux8~4, LZ77_Encoder, 1
instance = comp, \Mux8~7 , Mux8~7, LZ77_Encoder, 1
instance = comp, \Mux8~10 , Mux8~10, LZ77_Encoder, 1
instance = comp, \Mux8~11 , Mux8~11, LZ77_Encoder, 1
instance = comp, \Mux8~9 , Mux8~9, LZ77_Encoder, 1
instance = comp, \Mux8~12 , Mux8~12, LZ77_Encoder, 1
instance = comp, \Mux8~13 , Mux8~13, LZ77_Encoder, 1
instance = comp, \Mux8~14 , Mux8~14, LZ77_Encoder, 1
instance = comp, \Equal4~3 , Equal4~3, LZ77_Encoder, 1
instance = comp, \Equal4~4 , Equal4~4, LZ77_Encoder, 1
instance = comp, \Add6~0 , Add6~0, LZ77_Encoder, 1
instance = comp, \Selector19~2 , Selector19~2, LZ77_Encoder, 1
instance = comp, \tmp_match_len[1] , tmp_match_len[1], LZ77_Encoder, 1
instance = comp, \Selector34~2 , Selector34~2, LZ77_Encoder, 1
instance = comp, \Selector34~3 , Selector34~3, LZ77_Encoder, 1
instance = comp, \final_match_len[1] , final_match_len[1], LZ77_Encoder, 1
instance = comp, \match_len~1 , match_len~1, LZ77_Encoder, 1
instance = comp, \match_len[1]~reg0 , match_len[1]~reg0, LZ77_Encoder, 1
instance = comp, \Add8~2 , Add8~2, LZ77_Encoder, 1
instance = comp, \Add10~0 , Add10~0, LZ77_Encoder, 1
instance = comp, \search_index~3 , search_index~3, LZ77_Encoder, 1
instance = comp, \search_index[0] , search_index[0], LZ77_Encoder, 1
instance = comp, \Add10~2 , Add10~2, LZ77_Encoder, 1
instance = comp, \Add10~4 , Add10~4, LZ77_Encoder, 1
instance = comp, \search_index~1 , search_index~1, LZ77_Encoder, 1
instance = comp, \search_index[2] , search_index[2], LZ77_Encoder, 1
instance = comp, \LessThan3~0 , LessThan3~0, LZ77_Encoder, 1
instance = comp, \search_index~2 , search_index~2, LZ77_Encoder, 1
instance = comp, \search_index[1] , search_index[1], LZ77_Encoder, 1
instance = comp, \Equal3~0 , Equal3~0, LZ77_Encoder, 1
instance = comp, \match_len~2 , match_len~2, LZ77_Encoder, 1
instance = comp, \match_len[2]~reg0 , match_len[2]~reg0, LZ77_Encoder, 1
instance = comp, \Add8~1 , Add8~1, LZ77_Encoder, 1
instance = comp, \search_index~0 , search_index~0, LZ77_Encoder, 1
instance = comp, \search_index[3] , search_index[3], LZ77_Encoder, 1
instance = comp, \LessThan0~2 , LessThan0~2, LZ77_Encoder, 1
instance = comp, \LessThan0~1 , LessThan0~1, LZ77_Encoder, 1
instance = comp, \LessThan0~3 , LessThan0~3, LZ77_Encoder, 1
instance = comp, \offset[0]~7 , offset[0]~7, LZ77_Encoder, 1
instance = comp, \i~2 , i~2, LZ77_Encoder, 1
instance = comp, \Add7~2 , Add7~2, LZ77_Encoder, 1
instance = comp, \Selector3~0 , Selector3~0, LZ77_Encoder, 1
instance = comp, \i[1] , i[1], LZ77_Encoder, 1
instance = comp, \Selector1~0 , Selector1~0, LZ77_Encoder, 1
instance = comp, \i[3] , i[3], LZ77_Encoder, 1
instance = comp, \LessThan0~0 , LessThan0~0, LZ77_Encoder, 1
instance = comp, \offset[0]~3 , offset[0]~3, LZ77_Encoder, 1
instance = comp, \Selector44~0 , Selector44~0, LZ77_Encoder, 1
instance = comp, \Selector49~1 , Selector49~1, LZ77_Encoder, 1
instance = comp, \next_state.caculate_184172 , next_state.caculate_184172, LZ77_Encoder, 1
instance = comp, \curt_state.caculate , curt_state.caculate, LZ77_Encoder, 1
instance = comp, \LessThan1~0 , LessThan1~0, LZ77_Encoder, 1
instance = comp, \tmp_match_len~0 , tmp_match_len~0, LZ77_Encoder, 1
instance = comp, \Selector19~3 , Selector19~3, LZ77_Encoder, 1
instance = comp, \Selector18~0 , Selector18~0, LZ77_Encoder, 1
instance = comp, \tmp_match_len[2] , tmp_match_len[2], LZ77_Encoder, 1
instance = comp, \final_offset~0 , final_offset~0, LZ77_Encoder, 1
instance = comp, \final_offset~2 , final_offset~2, LZ77_Encoder, 1
instance = comp, \Selector35~2 , Selector35~2, LZ77_Encoder, 1
instance = comp, \Selector35~3 , Selector35~3, LZ77_Encoder, 1
instance = comp, \final_match_len[0] , final_match_len[0], LZ77_Encoder, 1
instance = comp, \offset[0]~0 , offset[0]~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~6 , tmp_char_nxt~6, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~7 , tmp_char_nxt~7, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~10 , tmp_char_nxt~10, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~9 , tmp_char_nxt~9, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~76 , tmp_char_nxt~76, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~8 , tmp_char_nxt~8, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~11 , tmp_char_nxt~11, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~13 , tmp_char_nxt~13, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~14 , tmp_char_nxt~14, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~15 , tmp_char_nxt~15, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~91 , tmp_char_nxt~91, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~92 , tmp_char_nxt~92, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~17 , tmp_char_nxt~17, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~18 , tmp_char_nxt~18, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~19 , tmp_char_nxt~19, LZ77_Encoder, 1
instance = comp, \Selector17~0 , Selector17~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[0] , tmp_char_nxt[0], LZ77_Encoder, 1
instance = comp, \Selector32~2 , Selector32~2, LZ77_Encoder, 1
instance = comp, \Selector32~3 , Selector32~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[0] , final_char_nxt[0], LZ77_Encoder, 1
instance = comp, \char_nxt~0 , char_nxt~0, LZ77_Encoder, 1
instance = comp, \char_nxt[0]~reg0 , char_nxt[0]~reg0, LZ77_Encoder, 1
instance = comp, \Selector29~2 , Selector29~2, LZ77_Encoder, 1
instance = comp, \Selector29~3 , Selector29~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[3] , final_char_nxt[3], LZ77_Encoder, 1
instance = comp, \input_sequence~0 , input_sequence~0, LZ77_Encoder, 1
instance = comp, \input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a4 , input_sequence_rtl_0|auto_generated|altsyncram2|ram_block5a4, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[11] , look_ahead_buffer[11], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[19] , look_ahead_buffer[19], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[27] , look_ahead_buffer[27], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[35]~feeder , look_ahead_buffer[35]~feeder, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[35] , look_ahead_buffer[35], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[43] , look_ahead_buffer[43], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[51] , look_ahead_buffer[51], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[59] , look_ahead_buffer[59], LZ77_Encoder, 1
instance = comp, \char_nxt~3 , char_nxt~3, LZ77_Encoder, 1
instance = comp, \char_nxt[3]~reg0 , char_nxt[3]~reg0, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[10] , look_ahead_buffer[10], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[18] , look_ahead_buffer[18], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[26] , look_ahead_buffer[26], LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~32 , tmp_char_nxt~32, LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[34] , look_ahead_buffer[34], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[42] , look_ahead_buffer[42], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[50] , look_ahead_buffer[50], LZ77_Encoder, 1
instance = comp, \look_ahead_buffer[58] , look_ahead_buffer[58], LZ77_Encoder, 1
instance = comp, \search_buffer[2] , search_buffer[2], LZ77_Encoder, 1
instance = comp, \search_buffer[10] , search_buffer[10], LZ77_Encoder, 1
instance = comp, \search_buffer[18] , search_buffer[18], LZ77_Encoder, 1
instance = comp, \search_buffer[26] , search_buffer[26], LZ77_Encoder, 1
instance = comp, \search_buffer[34] , search_buffer[34], LZ77_Encoder, 1
instance = comp, \search_buffer[42] , search_buffer[42], LZ77_Encoder, 1
instance = comp, \search_buffer[50]~feeder , search_buffer[50]~feeder, LZ77_Encoder, 1
instance = comp, \search_buffer[50] , search_buffer[50], LZ77_Encoder, 1
instance = comp, \Mux13~3 , Mux13~3, LZ77_Encoder, 1
instance = comp, \Mux13~4 , Mux13~4, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~29 , tmp_char_nxt~29, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~30 , tmp_char_nxt~30, LZ77_Encoder, 1
instance = comp, \Mux13~8 , Mux13~8, LZ77_Encoder, 1
instance = comp, \Mux13~9 , Mux13~9, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~28 , tmp_char_nxt~28, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~31 , tmp_char_nxt~31, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~87 , tmp_char_nxt~87, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~88 , tmp_char_nxt~88, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~34 , tmp_char_nxt~34, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~35 , tmp_char_nxt~35, LZ77_Encoder, 1
instance = comp, \Selector15~0 , Selector15~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[2] , tmp_char_nxt[2], LZ77_Encoder, 1
instance = comp, \Selector30~2 , Selector30~2, LZ77_Encoder, 1
instance = comp, \Selector30~3 , Selector30~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[2] , final_char_nxt[2], LZ77_Encoder, 1
instance = comp, \char_nxt~2 , char_nxt~2, LZ77_Encoder, 1
instance = comp, \char_nxt[2]~reg0 , char_nxt[2]~reg0, LZ77_Encoder, 1
instance = comp, \Equal1~1 , Equal1~1, LZ77_Encoder, 1
instance = comp, \Selector45~0 , Selector45~0, LZ77_Encoder, 1
instance = comp, \next_state.finishing_184156 , next_state.finishing_184156, LZ77_Encoder, 1
instance = comp, \curt_state.finishing , curt_state.finishing, LZ77_Encoder, 1
instance = comp, \curt_state.finishing~clkctrl , curt_state.finishing~clkctrl, LZ77_Encoder, 1
instance = comp, \Selector47~0 , Selector47~0, LZ77_Encoder, 1
instance = comp, \next_state.output_data_184164 , next_state.output_data_184164, LZ77_Encoder, 1
instance = comp, \curt_state.output_data , curt_state.output_data, LZ77_Encoder, 1
instance = comp, \valid~reg0feeder , valid~reg0feeder, LZ77_Encoder, 1
instance = comp, \valid~reg0 , valid~reg0, LZ77_Encoder, 1
instance = comp, \finish~0 , finish~0, LZ77_Encoder, 1
instance = comp, \finish~reg0 , finish~reg0, LZ77_Encoder, 1
instance = comp, \Selector39~2 , Selector39~2, LZ77_Encoder, 1
instance = comp, \Selector39~3 , Selector39~3, LZ77_Encoder, 1
instance = comp, \final_offset[0] , final_offset[0], LZ77_Encoder, 1
instance = comp, \offset~1 , offset~1, LZ77_Encoder, 1
instance = comp, \offset[0]~reg0 , offset[0]~reg0, LZ77_Encoder, 1
instance = comp, \Selector23~0 , Selector23~0, LZ77_Encoder, 1
instance = comp, \tmp_offset[1] , tmp_offset[1], LZ77_Encoder, 1
instance = comp, \Selector38~2 , Selector38~2, LZ77_Encoder, 1
instance = comp, \Selector38~3 , Selector38~3, LZ77_Encoder, 1
instance = comp, \final_offset[1] , final_offset[1], LZ77_Encoder, 1
instance = comp, \offset~4 , offset~4, LZ77_Encoder, 1
instance = comp, \offset[1]~reg0 , offset[1]~reg0, LZ77_Encoder, 1
instance = comp, \Selector22~0 , Selector22~0, LZ77_Encoder, 1
instance = comp, \tmp_offset[2] , tmp_offset[2], LZ77_Encoder, 1
instance = comp, \Selector37~2 , Selector37~2, LZ77_Encoder, 1
instance = comp, \Selector37~3 , Selector37~3, LZ77_Encoder, 1
instance = comp, \final_offset[2] , final_offset[2], LZ77_Encoder, 1
instance = comp, \offset~5 , offset~5, LZ77_Encoder, 1
instance = comp, \offset[2]~reg0 , offset[2]~reg0, LZ77_Encoder, 1
instance = comp, \Selector21~0 , Selector21~0, LZ77_Encoder, 1
instance = comp, \tmp_offset[3] , tmp_offset[3], LZ77_Encoder, 1
instance = comp, \Selector36~2 , Selector36~2, LZ77_Encoder, 1
instance = comp, \Selector36~3 , Selector36~3, LZ77_Encoder, 1
instance = comp, \final_offset[3] , final_offset[3], LZ77_Encoder, 1
instance = comp, \offset~6 , offset~6, LZ77_Encoder, 1
instance = comp, \offset[3]~reg0 , offset[3]~reg0, LZ77_Encoder, 1
instance = comp, \Mux14~6 , Mux14~6, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~20 , tmp_char_nxt~20, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~12 , tmp_char_nxt~12, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~22 , tmp_char_nxt~22, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~23 , tmp_char_nxt~23, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~89 , tmp_char_nxt~89, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~90 , tmp_char_nxt~90, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~25 , tmp_char_nxt~25, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~26 , tmp_char_nxt~26, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~27 , tmp_char_nxt~27, LZ77_Encoder, 1
instance = comp, \Selector16~0 , Selector16~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[1] , tmp_char_nxt[1], LZ77_Encoder, 1
instance = comp, \Selector31~2 , Selector31~2, LZ77_Encoder, 1
instance = comp, \Selector31~3 , Selector31~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[1] , final_char_nxt[1], LZ77_Encoder, 1
instance = comp, \char_nxt~1 , char_nxt~1, LZ77_Encoder, 1
instance = comp, \char_nxt[1]~reg0 , char_nxt[1]~reg0, LZ77_Encoder, 1
instance = comp, \search_buffer[36] , search_buffer[36], LZ77_Encoder, 1
instance = comp, \search_buffer[44] , search_buffer[44], LZ77_Encoder, 1
instance = comp, \search_buffer[52] , search_buffer[52], LZ77_Encoder, 1
instance = comp, \search_buffer[60] , search_buffer[60], LZ77_Encoder, 1
instance = comp, \Mux11~0 , Mux11~0, LZ77_Encoder, 1
instance = comp, \Mux11~2 , Mux11~2, LZ77_Encoder, 1
instance = comp, \Mux11~3 , Mux11~3, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~45 , tmp_char_nxt~45, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~46 , tmp_char_nxt~46, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~47 , tmp_char_nxt~47, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~83 , tmp_char_nxt~83, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~84 , tmp_char_nxt~84, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~50 , tmp_char_nxt~50, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~51 , tmp_char_nxt~51, LZ77_Encoder, 1
instance = comp, \Selector13~0 , Selector13~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[4] , tmp_char_nxt[4], LZ77_Encoder, 1
instance = comp, \Selector28~2 , Selector28~2, LZ77_Encoder, 1
instance = comp, \Selector28~3 , Selector28~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[4] , final_char_nxt[4], LZ77_Encoder, 1
instance = comp, \char_nxt~4 , char_nxt~4, LZ77_Encoder, 1
instance = comp, \char_nxt[4]~reg0 , char_nxt[4]~reg0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~56 , tmp_char_nxt~56, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~53 , tmp_char_nxt~53, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~54 , tmp_char_nxt~54, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~55 , tmp_char_nxt~55, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~81 , tmp_char_nxt~81, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~82 , tmp_char_nxt~82, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~57 , tmp_char_nxt~57, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~58 , tmp_char_nxt~58, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~59 , tmp_char_nxt~59, LZ77_Encoder, 1
instance = comp, \Selector12~0 , Selector12~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[5] , tmp_char_nxt[5], LZ77_Encoder, 1
instance = comp, \Selector27~2 , Selector27~2, LZ77_Encoder, 1
instance = comp, \Selector27~3 , Selector27~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[5] , final_char_nxt[5], LZ77_Encoder, 1
instance = comp, \char_nxt~5 , char_nxt~5, LZ77_Encoder, 1
instance = comp, \char_nxt[5]~reg0 , char_nxt[5]~reg0, LZ77_Encoder, 1
instance = comp, \Mux9~5 , Mux9~5, LZ77_Encoder, 1
instance = comp, \search_buffer[70] , search_buffer[70], LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~64 , tmp_char_nxt~64, LZ77_Encoder, 1
instance = comp, \Mux9~2 , Mux9~2, LZ77_Encoder, 1
instance = comp, \Mux9~3 , Mux9~3, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~61 , tmp_char_nxt~61, LZ77_Encoder, 1
instance = comp, \Mux9~0 , Mux9~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~62 , tmp_char_nxt~62, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~63 , tmp_char_nxt~63, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~79 , tmp_char_nxt~79, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~80 , tmp_char_nxt~80, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~65 , tmp_char_nxt~65, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~66 , tmp_char_nxt~66, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt~67 , tmp_char_nxt~67, LZ77_Encoder, 1
instance = comp, \Selector11~0 , Selector11~0, LZ77_Encoder, 1
instance = comp, \tmp_char_nxt[6] , tmp_char_nxt[6], LZ77_Encoder, 1
instance = comp, \Selector26~2 , Selector26~2, LZ77_Encoder, 1
instance = comp, \Selector26~3 , Selector26~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[6] , final_char_nxt[6], LZ77_Encoder, 1
instance = comp, \char_nxt~6 , char_nxt~6, LZ77_Encoder, 1
instance = comp, \char_nxt[6]~reg0 , char_nxt[6]~reg0, LZ77_Encoder, 1
instance = comp, \Selector25~2 , Selector25~2, LZ77_Encoder, 1
instance = comp, \Selector25~3 , Selector25~3, LZ77_Encoder, 1
instance = comp, \final_char_nxt[7] , final_char_nxt[7], LZ77_Encoder, 1
instance = comp, \char_nxt~7 , char_nxt~7, LZ77_Encoder, 1
instance = comp, \char_nxt[7]~reg0 , char_nxt[7]~reg0, LZ77_Encoder, 1
instance = comp, \valid~I , valid, LZ77_Encoder, 1
instance = comp, \encode~I , encode, LZ77_Encoder, 1
instance = comp, \finish~I , finish, LZ77_Encoder, 1
instance = comp, \offset[0]~I , offset[0], LZ77_Encoder, 1
instance = comp, \offset[1]~I , offset[1], LZ77_Encoder, 1
instance = comp, \offset[2]~I , offset[2], LZ77_Encoder, 1
instance = comp, \offset[3]~I , offset[3], LZ77_Encoder, 1
instance = comp, \match_len[0]~I , match_len[0], LZ77_Encoder, 1
instance = comp, \match_len[1]~I , match_len[1], LZ77_Encoder, 1
instance = comp, \match_len[2]~I , match_len[2], LZ77_Encoder, 1
instance = comp, \char_nxt[0]~I , char_nxt[0], LZ77_Encoder, 1
instance = comp, \char_nxt[1]~I , char_nxt[1], LZ77_Encoder, 1
instance = comp, \char_nxt[2]~I , char_nxt[2], LZ77_Encoder, 1
instance = comp, \char_nxt[3]~I , char_nxt[3], LZ77_Encoder, 1
instance = comp, \char_nxt[4]~I , char_nxt[4], LZ77_Encoder, 1
instance = comp, \char_nxt[5]~I , char_nxt[5], LZ77_Encoder, 1
instance = comp, \char_nxt[6]~I , char_nxt[6], LZ77_Encoder, 1
instance = comp, \char_nxt[7]~I , char_nxt[7], LZ77_Encoder, 1
